{
	"item.backpack": "Backpack",
	"item.backpack.lore": "%s ",

	"item.golden_head": "Golden Head",
	"item.golden_head.lore": "Gained from %s",

	"pfx.info": "§6§l[§r§fInfo§r§6§l]§r ",
	"pfx.game": "§c§l[§r§fGame§r§c§l]§r ",

	"chat.install.backpack": "Focal's Backpack Installed.",
	"chat.install.uhc": "Focal's UHC Installed.",

	"container.sc": "Supply Crate",

	"uhc.tip.ready": "Hit the Spinning Head to ready",
	"uhc.tip.join": "Hit the spining block to join team",
	"uhc.join_team": "Join Team",
	"uhc.join_spec": "Spectator",
	"uhc.join_solo": "Play Solo",

	"uhc.chat.ann.ready": "You are ready to play. Good luck!!",
	"uhc.chat.ann.all_ready": "All players ready, will start game in 5 second.",
	"uhc.chat.ann.join_team": "You joined %s!",
	"uhc.chat.ann.random_team": "Random Team!",
	"uhc.chat.ann.clm": "Mobs have been cleared!",
	"uhc.chat.ann.glow": "Glowing has been enabled!",
	"uhc.chat.ann.mins": "Game time: %s minutes.",
	"uhc.chat.ann.snt": "Nametag has been enabled!",
	"uhc.chat.ann.ts": "Timestop has been enabled!",
	"uhc.chat.ann.szn": "Border start shrinking!",
	"uhc.chat.ann.fba_mins": "Final Battle will begin in %s minutes!",
	"uhc.chat.ann.fba_secs": "Final Battle will begin in %s seconds!",
	"uhc.chat.ann.death": "Death match will begin in %s minutes!",
	"uhc.chat.ann.sc": "Supply Crate landed at %s!",
	"uhc.chat.ann.nsc": "Next Supply will land in %s minutes!",
	"uhc.chat.ann.dsc": "Supply Crate will land at %s!",
	"uhc.chat.ann.end": "Game end.",
	"uhc.chat.ann.win": "Winner: %s",

	"uhc.chat.setting.time": "§l%1$s§r has been set to §6%2$s minutes§r.",
	"uhc.chat.setting.size": "§l%1$s§r has been set to §6%2$sx%2$s§r.",
	"uhc.chat.setting.type": "§l%1$s§r has been set to §6%2$s§r.",
	"uhc.chat.setting.toggle": "§l%1$s§r has been turn to %2$s.",
	"uhc.chat.setting.on": "§aON§r",
	"uhc.chat.setting.off": "§cOFF§r",

	"uhc.menu.start_time": "Start Time",
	"uhc.menu.duration": "Duration",
	"uhc.menu.times": "Times",
	"uhc.menu.cooldown": "Cooldown",
	"uhc.menu.tc": "Team Count",
	"uhc.menu.diff": "Difficulty",
	"uhc.menu.wsz": "World Size",
	"uhc.menu.obs": "Spectate",
	"uhc.menu.obs.hover": "If enabled, when a player dies, they will be able to spectate the game.",
	"uhc.menu.info": "Display Info",
	"uhc.menu.info.hover": "If enabled, game info will display in sidebar.",
	"uhc.menu.mt": "Manual Team",
	"uhc.menu.mt.hover": "If enabled, player will can choose team.",
	"uhc.menu.rt": "Random Team",
	"uhc.menu.start": "Game Start",
	"uhc.menu.neth": "The Nether",
	"uhc.menu.neth.hover": "If enabled, players will be able to enter the Nether.",
	"uhc.menu.egap": "Ench. G. Apple",
	"uhc.menu.egap.hover": "If enabled, players will be able to obtain §dEnchanted golden apple§r.",
	"uhc.menu.ats": "Auto Smelting",
	"uhc.menu.ats.hover": "If enabled, ores will be automatically smelted.",
	"uhc.menu.tco": "Team Collision",
	"uhc.menu.tco.hover": "If enabled, teammates will be able to collide with each other.",
	"uhc.menu.ff": "Friendly Fire",
	"uhc.menu.ff.hover": "If enabled, teammates will be able to attack each other.",
	"uhc.menu.gh": "Golden Head",
	"uhc.menu.gh.hover": "If enabled, when player die will drop §6Golden Head§r.",
	"uhc.menu.tabhp": "Tab List Health",
	"uhc.menu.tabhp.hover": "If enabled, health will be displayed in the Tab list.",
	"uhc.menu.namehp": "Below Name Health",
	"uhc.menu.namehp.hover": "If enabled, health will be displayed below nametag.",
	"uhc.menu.szn": "Border",
	"uhc.menu.szn.hover": "If enabled, the border will shrink at the specified time.",
	"uhc.menu.szn_type": "Border Type",
	"uhc.menu.szn_type.hover": "Type A - Original border shrinking method.\n§7Type B - Random border shrinking method. (WIP)§r",
	"uhc.menu.szn_start": "Shrink Start",
	"uhc.menu.szn_duration": "Shrink Duration",
	"uhc.menu.szn_final": "Final Size",
	"uhc.menu.ts": "Time Stop",
	"uhc.menu.ts.hover": "If enabled, the day-night cycle will be disabled at the specified time.",
	"uhc.menu.ts_type": "Time Stop Type",
	"uhc.menu.ts_type.hover": "D - Always Day.\nN - Always Night.",
	"uhc.menu.ts_start": "Time Stop Start",
	"uhc.menu.imm": "Inv. at Start",
	"uhc.menu.imm.hover": "If enabled, players will be invincible for a specified duration.",
	"uhc.menu.imm_duration": "Invincible Duration",
	"uhc.menu.snt": "Show Nametag",
	"uhc.menu.snt.hover": "If enabled, nametag will be displayed at the specified time.",
	"uhc.menu.snt_start": "Show Nametag Start",
	"uhc.menu.glow": "Glowing",
	"uhc.menu.glow.hover": "If enabled, players will glow at the specified time.",
	"uhc.menu.glow_start": "Glowing Start",
	"uhc.menu.clm": "Clear Mob",
	"uhc.menu.clm.hover": "If enabled, monster will be clear at the specified time.",
	"uhc.menu.clm_start": "Clear Mob Start",
	"uhc.menu.fba": "Final Phase",
	"uhc.menu.fba.hover": "If enabled, the final phase will start at the specified time.",
	"uhc.menu.fba_type": "Final Room",
	"uhc.menu.fba_type.hover": "Type A - Room size is 16x5x16.\n§7Type B - Room size is 32x10x32. (WIP)§r",
	"uhc.menu.fba_start": "Final Phase Start",
	"uhc.menu.fba_duration": "Final Phase Duration",
	"uhc.menu.sc": "Supply Crate",
	"uhc.menu.sc.hover": "If enabled, the supply crate will land at the specified time.",
	"uhc.menu.sc_start": "Supply Start",
	"uhc.menu.sc_times": "Supply Times",
	"uhc.menu.sc_cooldown": "Supply Cooldown"
}
