{
	"item.backpack": "背包",
	"item.backpack.lore": "%s ",

	"item.golden_head": "金头颅",
	"item.golden_head.lore": "来自 %s",

	"pfx.info": "§6§l[§r§f资讯§r§6§l]§r ",
	"pfx.game": "§c§l[§r§f游戏§r§c§l]§r ",

	"chat.install.backpack": "已安装 Focal 的背包",
	"chat.install.uhc": "已安装 Focal 的 UHC",

	"container.sc": "补给箱",

	"uhc.tip.ready": "敲打旋转的头以准备游玩",
	"uhc.tip.join": "敲打旋转的方块以加入队伍",
	"uhc.join_team": "加入队伍",
	"uhc.join_spec": "旁观者",
	"uhc.join_solo": "单人游戏",

	"uhc.chat.ann.ready": "你已准备好游玩。祝你好运！",
	"uhc.chat.ann.all_ready": "所有玩家已准备，游戏将在 5 秒后开始。",
	"uhc.chat.ann.join_team": "你已加入 %s！",
	"uhc.chat.ann.random_team": "随机队伍！",
	"uhc.chat.ann.clm": "怪物已清除！",
	"uhc.chat.ann.glow": "发光已启用！",
	"uhc.chat.ann.mins": "游戏时间：%s 分钟。",
	"uhc.chat.ann.snt": "显示名称已启用！",
	"uhc.chat.ann.ts": "时间停止已启用！",
	"uhc.chat.ann.szn": "边界开始缩小！",
	"uhc.chat.ann.fba_mins": "最终战斗将在 %s 分钟内开始！",
	"uhc.chat.ann.fba_secs": "最终战斗将在 %s 秒内开始！",
	"uhc.chat.ann.death": "死亡比赛将在 %s 分钟内开始！",
	"uhc.chat.ann.sc": "补给箱降落在 %s！",
	"uhc.chat.ann.nsc": "下一次补给将在 %s 分钟内降落！",
	"uhc.chat.ann.dsc": "补给箱将降落在 %s！",
	"uhc.chat.ann.end": "游戏结束。",
	"uhc.chat.ann.win": "获胜者：%s",

	"uhc.chat.setting.time": "§l%1$s§r 已设置为 §6%2$s 分钟§r。",
	"uhc.chat.setting.size": "§l%1$s§r 已设置为 §6%2$sx%2$s§r。",
	"uhc.chat.setting.type": "§l%1$s§r 已设置为 §6%2$s§r。",
	"uhc.chat.setting.toggle": "§l%1$s§r 已转为 %2$s。",
	"uhc.chat.setting.on": "§a启用§r",
	"uhc.chat.setting.off": "§c禁用§r",

	"uhc.menu.start_time": "开始时间",
	"uhc.menu.duration": "持续时间",
	"uhc.menu.times": "次数",
	"uhc.menu.cooldown": "间隔时间",
	"uhc.menu.tc": "队伍数量",
	"uhc.menu.diff": "难度",
	"uhc.menu.wsz": "世界大小",
	"uhc.menu.obs": "旁观者",
	"uhc.menu.obs.hover": "如果启用，当玩家死亡时，他们可以观战游戏。",
	"uhc.menu.info": "显示信息",
	"uhc.menu.info.hover": "如果启用，游戏信息将显示在侧边栏。",
	"uhc.menu.mt": "手动队伍",
	"uhc.menu.mt.hover": "如果启用，玩家可以选择队伍。",
	"uhc.menu.rt": "随机队伍",
	"uhc.menu.start": "游戏开始",
	"uhc.menu.neth": "地狱",
	"uhc.menu.neth.hover": "如果启用，玩家可以进入地狱。",
	"uhc.menu.egap": "附魔金苹果",
	"uhc.menu.egap.hover": "如果启用，玩家可以获得 §d附魔金苹果§r。",
	"uhc.menu.ats": "自动冶炼",
	"uhc.menu.ats.hover": "如果启用，矿石将自动冶炼。",
	"uhc.menu.tco": "队伍碰撞",
	"uhc.menu.tco.hover": "如果启用，队友之间可以碰撞。",
	"uhc.menu.ff": "友军伤害",
	"uhc.menu.ff.hover": "如果启用，队友之间可以互相攻击。",
	"uhc.menu.gh": "金头颅",
	"uhc.menu.gh.hover": "如果启用，当玩家死亡时会掉落 §6金头颅§r。",
	"uhc.menu.tabhp": "Tab 显示 HP",
	"uhc.menu.tabhp.hover": "如果启用，健康值将显示在 Tab 列表中。",
	"uhc.menu.namehp": "名条 显示 HP",
	"uhc.menu.namehp.hover": "如果启用，健康值将显示在名称标签下方。",
	"uhc.menu.szn": "边界",
	"uhc.menu.szn.hover": "如果启用，边界将在指定时间缩小。",
	"uhc.menu.szn_type": "边界类型",
	"uhc.menu.szn_type.hover": "类型 A - 原始边界缩小方法。\n§7类型 B - 随机边界缩小方法。 (未完成)§r",
	"uhc.menu.szn_start": "边界缩小开始时间",
	"uhc.menu.szn_duration": "边界缩小持续时间",
	"uhc.menu.szn_final": "最终大小",
	"uhc.menu.ts": "时间停止",
	"uhc.menu.ts.hover": "如果启用，日夜循环将在指定时间禁用。",
	"uhc.menu.ts_type": "时间停止类型",
	"uhc.menu.ts_type.hover": "D - 永远是白天。\nN - 永远是夜晚。",
	"uhc.menu.ts_start": "时间停止开始时间",
	"uhc.menu.imm": "开始时无敌",
	"uhc.menu.imm.hover": "如果启用，玩家在指定时间内将无敌。",
	"uhc.menu.imm_duration": "无敌持续时间",
	"uhc.menu.snt": "显示名条",
	"uhc.menu.snt.hover": "如果启用，名称标签将在指定时间显示。",
	"uhc.menu.snt_start": "显示名条开始时间",
	"uhc.menu.glow": "发光",
	"uhc.menu.glow.hover": "如果启用，玩家将在指定时间发光。",
	"uhc.menu.glow_start": "发光开始时间",
	"uhc.menu.clm": "清除怪物",
	"uhc.menu.clm.hover": "如果启用，怪物将在指定时间清除。",
	"uhc.menu.clm_start": "清除怪物开始时间",
	"uhc.menu.fba": "最终阶段",
	"uhc.menu.fba.hover": "如果启用，最终阶段将在指定时间开始。",
	"uhc.menu.fba_type": "最终房间",
	"uhc.menu.fba_type.hover": "类型 A - 房间大小为 16x5x16。\n§7类型 B - 房间大小为 32x10x32。 (未完成)§r",
	"uhc.menu.fba_start": "最终阶段开始时间",
	"uhc.menu.fba_duration": "最终阶段持续时间",
	"uhc.menu.sc": "补给箱",
	"uhc.menu.sc.hover": "如果启用，补给箱将在指定时间降落。",
	"uhc.menu.sc_start": "补给开始时间",
	"uhc.menu.sc_times": "补给次数",
	"uhc.menu.sc_cooldown": "补给间隔时间"
}
