{
	"item.backpack": "背包",
	"item.backpack.lore": "%s ",

	"item.golden_head": "金頭顱",
	"item.golden_head.lore": "來自 %s",

	"pfx.info": "§6§l[§r§f資訊§r§6§l]§r ",
	"pfx.game": "§c§l[§r§f遊戲§r§c§l]§r ",

	"chat.install.backpack": "已安裝 Focal 的背包",
	"chat.install.uhc": "已安裝 Focal 的 UHC",

	"container.sc": "補給箱",

	"uhc.tip.ready": "敲打旋轉的頭以準備遊玩",
	"uhc.tip.join": "敲打旋轉的方塊以加入隊伍",
	"uhc.join_team": "加入隊伍",
	"uhc.join_spec": "旁觀者",
	"uhc.join_solo": "單人遊戲",

	"uhc.chat.ann.ready": "你已準備好遊玩。祝你好運！",
	"uhc.chat.ann.all_ready": "所有玩家已準備，遊戲將在 5 秒後開始。",
	"uhc.chat.ann.join_team": "你已加入 %s！",
	"uhc.chat.ann.random_team": "隨機隊伍！",
	"uhc.chat.ann.clm": "怪物已清除！",
	"uhc.chat.ann.glow": "發光已啟用！",
	"uhc.chat.ann.mins": "遊戲時間：%s 分鐘。",
	"uhc.chat.ann.snt": "顯示名稱已啟用！",
	"uhc.chat.ann.ts": "時間停止已啟用！",
	"uhc.chat.ann.szn": "邊界開始縮小！",
	"uhc.chat.ann.fba_mins": "最終戰鬥將在 %s 分鐘內開始！",
	"uhc.chat.ann.fba_secs": "最終戰鬥將在 %s 秒內開始！",
	"uhc.chat.ann.death": "死亡比賽將在 %s 分鐘內開始！",
	"uhc.chat.ann.sc": "補給箱降落在 %s！",
	"uhc.chat.ann.nsc": "下一次補給將在 %s 分鐘內降落！",
	"uhc.chat.ann.dsc": "補給箱將降落在 %s！",
	"uhc.chat.ann.end": "遊戲結束。",
	"uhc.chat.ann.win": "獲勝者：%s",

	"uhc.chat.setting.time": "§l%1$s§r 已設置為 §6%2$s 分鐘§r。",
	"uhc.chat.setting.size": "§l%1$s§r 已設置為 §6%2$sx%2$s§r。",
	"uhc.chat.setting.type": "§l%1$s§r 已設置為 §6%2$s§r。",
	"uhc.chat.setting.toggle": "§l%1$s§r 已轉為 %2$s。",
	"uhc.chat.setting.on": "§a啟用§r",
	"uhc.chat.setting.off": "§c禁用§r",

	"uhc.menu.start_time": "開始時間",
	"uhc.menu.duration": "持續時間",
	"uhc.menu.times": "次數",
	"uhc.menu.cooldown": "間隔時間",
	"uhc.menu.tc": "隊伍數量",
	"uhc.menu.diff": "難度",
	"uhc.menu.wsz": "世界大小",
	"uhc.menu.obs": "旁觀者",
	"uhc.menu.obs.hover": "如果啟用，當玩家死亡時，他們可以觀戰遊戲。",
	"uhc.menu.info": "顯示信息",
	"uhc.menu.info.hover": "如果啟用，遊戲信息將顯示在側邊欄。",
	"uhc.menu.mt": "手動隊伍",
	"uhc.menu.mt.hover": "如果啟用，玩家可以選擇隊伍。",
	"uhc.menu.rt": "隨機隊伍",
	"uhc.menu.start": "遊戲開始",
	"uhc.menu.neth": "地獄",
	"uhc.menu.neth.hover": "如果啟用，玩家可以進入地獄。",
	"uhc.menu.egap": "附魔金蘋果",
	"uhc.menu.egap.hover": "如果啟用，玩家可以獲得 §d附魔金蘋果§r。",
	"uhc.menu.ats": "自動冶煉",
	"uhc.menu.ats.hover": "如果啟用，礦石將自動冶煉。",
	"uhc.menu.tco": "隊伍碰撞",
	"uhc.menu.tco.hover": "如果啟用，隊友之間可以碰撞。",
	"uhc.menu.ff": "友軍傷害",
	"uhc.menu.ff.hover": "如果啟用，隊友之間可以互相攻擊。",
	"uhc.menu.gh": "金頭顱",
	"uhc.menu.gh.hover": "如果啟用，當玩家死亡時會掉落 §6金頭顱§r。",
	"uhc.menu.tabhp": "Tab 顯示 HP",
	"uhc.menu.tabhp.hover": "如果啟用，健康值將顯示在 Tab 列表中。",
	"uhc.menu.namehp": "名條 顯示 HP",
	"uhc.menu.namehp.hover": "如果啟用，健康值將顯示在名稱標籤下方。",
	"uhc.menu.szn": "邊界",
	"uhc.menu.szn.hover": "如果啟用，邊界將在指定時間縮小。",
	"uhc.menu.szn_type": "邊界類型",
	"uhc.menu.szn_type.hover": "類型 A - 原始邊界縮小方法。\n§7類型 B - 隨機邊界縮小方法。 (未完成)§r",
	"uhc.menu.szn_start": "邊界縮小開始時間",
	"uhc.menu.szn_duration": "邊界縮小持續時間",
	"uhc.menu.szn_final": "最終大小",
	"uhc.menu.ts": "時間停止",
	"uhc.menu.ts.hover": "如果啟用，日夜循環將在指定時間禁用。",
	"uhc.menu.ts_type": "時間停止類型",
	"uhc.menu.ts_type.hover": "D - 永遠是白天。\nN - 永遠是夜晚。",
	"uhc.menu.ts_start": "時間停止開始時間",
	"uhc.menu.imm": "開始時無敵",
	"uhc.menu.imm.hover": "如果啟用，玩家在指定時間內將無敵。",
	"uhc.menu.imm_duration": "無敵持續時間",
	"uhc.menu.snt": "顯示名條",
	"uhc.menu.snt.hover": "如果啟用，名稱標籤將在指定時間顯示。",
	"uhc.menu.snt_start": "顯示名條開始時間",
	"uhc.menu.glow": "發光",
	"uhc.menu.glow.hover": "如果啟用，玩家將在指定時間發光。",
	"uhc.menu.glow_start": "發光開始時間",
	"uhc.menu.clm": "清除怪物",
	"uhc.menu.clm.hover": "如果啟用，怪物將在指定時間清除。",
	"uhc.menu.clm_start": "清除怪物開始時間",
	"uhc.menu.fba": "最終階段",
	"uhc.menu.fba.hover": "如果啟用，最終階段將在指定時間開始。",
	"uhc.menu.fba_type": "最終房間",
	"uhc.menu.fba_type.hover": "類型 A - 房間大小為 16x5x16。\n§7類型 B - 房間大小為 32x10x32。 (未完成)§r",
	"uhc.menu.fba_start": "最終階段開始時間",
	"uhc.menu.fba_duration": "最終階段持續時間",
	"uhc.menu.sc": "補給箱",
	"uhc.menu.sc.hover": "如果啟用，補給箱將在指定時間降落。",
	"uhc.menu.sc_start": "補給開始時間",
	"uhc.menu.sc_times": "補給次數",
	"uhc.menu.sc_cooldown": "補給間隔時間"
}
